# Database (Prisma Accelerate)
DATABASE_URL=postgresql://user:password@localhost:5432/portfolio


# Security & CORS
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=yQYRmo/17sDu+Il6My4Gjh612vAUwQmNhNB9TnyVx+A=
BETTER_AUTH_URL=http://localhost:3000

# Site URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Optional: AI Chat Feature
GOOGLE_GENERATIVE_AI_API_KEY=your-google-ai-key-here